[System]
Name='PM'
Ninputs=2
Noutputs=1
Nrules=0
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='RML'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Absente','gaussian',[       0.100 ,       0.200 ]
MF2='Limitée','gaussian',[       0.100 ,       0.500 ]
MF3='Étendue','gaussian',[       0.100 ,       0.800 ]

[Input2]
Active='yes'
Name='PH'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Faible','gaussian',[       0.100 ,       0.200 ]
MF2='Modérée','gaussian',[       0.100 ,       0.500 ]
MF3='Élevée','gaussian',[       0.100 ,       0.800 ]

[Output1]
Nature='crisp'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='CP'
Range=[       0.000 ,       1.000 ]
NMFs=0

[Rules]

[Exceptions]
