[System]
Name='Performance humaine.gen'
Ninputs=2
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='Le_stress'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Calme','gaussian',[       0.100 ,       0.200 ]
MF2='Fatigue','gaussian',[       0.100 ,       0.500 ]
MF3='Sous_tension','gaussian',[       0.100 ,       0.800 ]

[Input2]
Active='yes'
Name='Compétences_employés'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Debutant','gaussian',[       0.100 ,       0.200 ]
MF2='avancées','gaussian',[       0.100 ,       0.500 ]
MF3='expertise','gaussian',[       0.100 ,       0.800 ]

[Output1]
Nature='crisp'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Performance_humaine'
Range=[       0.000 ,       1.000 ]
NMFs=0

[Rules]
1, 1,        0.200 ,
1, 2,        0.500 ,
1, 3,        0.800 ,
2, 1,        0.200 ,
2, 2,        0.500 ,
2, 3,        0.500 ,
3, 1,        0.200 ,
3, 2,        0.200 ,
3, 3,        0.500 ,

[Exceptions]
