[System]
Name='Securite de donnes.gen'
Ninputs=2
Noutputs=1
Nrules=9
Nexceptions=0
Conjunction='prod'
MissingValues='random'

[Input1]
Active='yes'
Name='Le chiffrement des données'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Faible','gaussian',[       0.100 ,       0.200 ]
MF2='Moyenne','gaussian',[       0.100 ,       0.500 ]
MF3='Élevée','gaussian',[       0.100 ,       0.800 ]

[Input2]
Active='yes'
Name=' La sécurité du réseau'
Range=[       0.000 ,       1.000 ]
NMFs=3
MF1='Faible','gaussian',[       0.100 ,       0.200 ]
MF2='moyen','gaussian',[       0.100 ,       0.500 ]
MF3='Fort','gaussian',[       0.100 ,       0.800 ]

[Output1]
Nature='crisp'
Defuzzification='sugeno'
Disjunction='max'
DefaultValue=      -1.000 
Classif='no' 
Active='yes'
Name='Sécurité de donnés'
Range=[       0.000 ,       1.000 ]
NMFs=0

[Rules]
1, 1,        0.200 ,
1, 2,        0.200 ,
1, 3,        0.500 ,
2, 1,        0.200 ,
2, 2,        0.500 ,
2, 3,        0.800 ,
3, 1,        0.500 ,
3, 2,        0.800 ,
3, 3,        0.800 ,

[Exceptions]
